<%= for progress_report <- @progress_reports do %>
  <div class="rounded overflow-hidden shadow-md">
    <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2">
        <%= link "Week #{ progress_report.week }", to: Routes.progress_report_path(@conn, :show, progress_report) %>
      </div>
      <p class="text-grey-darker text-base">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
      </p>
    </div>
  </div>
<% end %>

