<script>
  window.rudi = window.rudi || {};
</script>
<div class="bg-white mb-4 pt-4 shadow-lg">
  <h1 class="text-5xl text-center">
    <span class="bg-black font-helvetica px-3 text-5xl text-center uppercase text-white">RudiWriter</span>
  </h1>
  <div class="border-b border-grey border-t justify-between mt-2 flex p-2 text-center text-xs uppercase w-full">
    <div>Version 1.0.3</div>
    <div><%= Timex.today() |> Timex.format!("{WDfull} {Mfull} {D}, {YYYY}") %></div>
    <div>FREE | $2.99 / m</div>
  </div>
  <div class="p-4 pt-2">
    <div class="flex">
      <div class="w-2/3">
        <h2 class="helvetica pr-4 text-4xl text-justify font-extrabold">
          Short daily exercise improves writing
        </h2>
        <div class="flex">
          <div class="flex-1 text-justify pr-3 py-3">
            <p>Creative professionals agree that one of the most difficult obstacles to overcome is a blank sheet of paper.</p>
            <p style="text-indent: 20px">RUDIWRITER aims to help writers help themselves vanquish the tyranny of the blank page, unlocking new levels of creativity.</p>
            <p style="text-indent: 20px">To do this, the app works on two factors that hinder written expression &mdash; learned inhibition and poor typing mechanics.</p> 
          </div>
          <div class="flex-1 text-justify p-3">
            <p>In a <a class="no-underline text-blue hover:underline hover:underline" href="/blog/less-hate-more-create">society lacking positive feedback</a>, writers are more likely to second guess themselves&mdash;to edit before expressing. It is time to silence that negativity.</p>
            <p style="text-indent: 20px">Typing is the conduit of ideas and nothing is more efficient than touch typing on a physical keyboard. RUDIWRITER helps build a bigger pipe to capture more ideas, improving both quality and quantity.</p>
          </div>
        </div>
      </div>
      <div class="h-full pt-2 w-1/3">
        <div role="alert">
          <div class="bg-grey-lighter border border-grey-light font-bold py-2 font-helvetica text-center text-xs uppercase">
            Latest Headlines
          </div>
          <div class="border border-grey-light border-t-0 px-4 py-3">
            <div class="mb-2">
              <div>
                <a href="/" class="no-underline text-blue text-sm hover:underline hover:underline">
                  Some article name that is long
                </a>
              </div>
              <div class="text-grey text-xs">April 10th, 2019</div>
            </div>
            <div class="mb-2">
              <div>
                <a href="/" class="no-underline text-blue text-sm hover:underline hover:underline">
                  Some article name that is long
                </a>
              </div>
              <div class="text-grey text-xs">April 10th, 2019</div>
            </div>
            <div class="mb-2">
              <div>
                <a href="/" class="no-underline text-blue text-sm hover:underline hover:underline">
                  Some article name that is long
                </a>
              </div>
              <div class="text-grey text-xs">April 10th, 2019</div>
            </div>
            <div class="mb-2">
              <div>
                <a href="/" class="no-underline text-blue text-sm hover:underline hover:underline">
                  Some article name that is long
                </a>
              </div>
              <div class="text-grey text-xs">April 10th, 2019</div>
            </div>

            <div class="text-center text-sm">
              <a class="no-underline text-blue hover:underline hover:underline" href="/news">See all headlines</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex mt-4">
     <img src="https://picsum.photos/g/300/300?image=1073" />
     <div class="px-4">
       <h2>Some other headliner</h2>
       <p class="text-justify">RudiWriter provides clear insights and guidance that adapt to the individual needs and habits of each writer. At its core, RudiWriter helps writers create more quality content in less time.</p>
       <p class="mt-4 text-justify">The improvements in speed and quality come from the focused practice sessions that only occupy a few minutes a day. These sessions are a great warm up for the actual work of the day and they help move the needle on progress.</p>
      </div>
    </div>
  </div>
  <h2 class="p-8 text-xl text-center italic">
    By focusing on increasing quality additions and decreasing hesitation and deletions, RudiWriter can help any writer improve their productivity.
    <small class="text-grey">- RudiWriter Creator</small>
  </h2>
  <div class="pb-4 px-4">
    <div class="flex">
      <div class="flex-1 justify-center text-justify pr-4 py-2">
        <div class="text-center">
          <img src="/images/perspective.svg" width=150 />
        </div>
        <p>Perspective comes in three flavors but often writers will settle into one out of comfort. RudiWriter has exercises to push writers to master all.</p>
      </div>
      <div class="flex-1 justify-center text-justify px-4 py-2">
        <div class="text-center">
          <img src="/images/tense.jpeg" width=150/>
        </div>
        <p>Tense is integral to writing great prose. RudiWriter strategically exercises different tenses at different intensities to push writers to adapt.</p>
      </div>
      <div class="flex-1 justify-center text-justify pl-4 py-2">
        <div class="text-center">
          <img src="https://picsum.photos/g/150/150" />
        </div>
        <p>One of the most effective creative exercises is the free write. RudiWriter schedules free writing exercises at critical points in the skill progressions to help unblock the flow.</p>
      </div>
    </div>
  </div>
</div>
