<script>
  window.rudi = window.rudi || {};
</script>
<div class="bg-white mb-4 pt-4 shadow-md">
  <h1 class="text-5xl text-center">RudiWriter</h1>
  <div class="border-b border-black border-t justify-between mt-2 flex p-2 text-center text-xs uppercase w-full">
    <div>Issue no. 420</div>
    <div>Sunday, April 15th</div>
    <div>FREE | $1.99 / m</div>
  </div>
  <h2 class="px-6 py-2 text-4xl text-justify italic">
    Fun daily exercise to improve your writing skills, says Famous Writer
  </h2>
  <div class="pb-4 px-4">
    <div class="flex">
      <div class="text-justify pr-4 py-2">
        Bacon ipsum dolor amet pig turducken doner t-bone, bresaola cupim spare ribs. Strip steak venison buffalo, shank salami filet mignon jerky shoulder tenderloin prosciutto capicola.
      </div>
      <div class="text-justify px-4 py-2">
        Bacon ipsum dolor amet pig turducken doner t-bone, bresaola cupim spare ribs. Strip steak venison buffalo, shank salami filet mignon jerky shoulder tenderloin prosciutto capicola.
      </div>
      <div class="text-justify pl-4 py-2">
        Bacon ipsum dolor amet pig turducken doner t-bone, bresaola cupim spare ribs. Strip steak venison buffalo, shank salami filet mignon jerky shoulder tenderloin prosciutto capicola.
      </div>
    </div>
    <div class="flex mt-4">
     <img src="https://picsum.photos/g/300/300?image=1073" />
     <div class="px-4">
       <p>Bacon ipsum dolor amet pig turducken doner t-bone, bresaola cupim spare ribs. Strip steak venison buffalo, shank salami filet mignon jerky shoulder tenderloin prosciutto capicola. Doner spare ribs boudin ham hock tongue corned beef.</p>
       <p class="mt-4">Bacon ipsum dolor amet pig turducken doner t-bone, bresaola cupim spare ribs. Strip steak venison buffalo, shank salami filet mignon jerky shoulder tenderloin prosciutto capicola. Doner spare ribs boudin ham hock tongue corned beef.</p>

      </div>
    </div>
  </div>
</div>
