<h1>Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-1 mt-4" %>
  <%= text_input f, :email, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>

  <%= label f, :password, class: "block text-grey-darker text-sm font-bold mb-1 mt-4" %>
  <%= password_input f, :password, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>

  <div>
    <%=
      submit "Login",
      class: "mt-4 bg-white hover:bg-grey-lightest text-grey-darkest py-2 px-4 border border-grey-light rounded shadow"
    %>
  </div>
<% end %>