<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_at_utc %>
  <%= datetime_select f, :start_at_utc %>
  <%= error_tag f, :start_at_utc %>

  <%= label f, :start_at_local_epoch %>
  <%= number_input f, :start_at_local_epoch %>
  <%= error_tag f, :start_at_local_epoch %>

  <%= label f, :end_at_utc %>
  <%= datetime_select f, :end_at_utc %>
  <%= error_tag f, :end_at_utc %>

  <%= label f, :end_at_local_epoch %>
  <%= number_input f, :end_at_local_epoch %>
  <%= error_tag f, :end_at_local_epoch %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :interupted %>
  <%= checkbox f, :interupted %>
  <%= error_tag f, :interupted %>

  <%= label f, :result %>
  <%= textarea f, :result %>
  <%= error_tag f, :result %>

  <%= label f, :data %>
  <%= text_input f, :data %>
  <%= error_tag f, :data %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
