<h1>Show User prompt</h1>

<ul>

  <li>
    <strong>Start at utc:</strong>
    <%= @user_prompt.start_at_utc %>
  </li>

  <li>
    <strong>Start at local epoch:</strong>
    <%= @user_prompt.start_at_local_epoch %>
  </li>

  <li>
    <strong>End at utc:</strong>
    <%= @user_prompt.end_at_utc %>
  </li>

  <li>
    <strong>End at local epoch:</strong>
    <%= @user_prompt.end_at_local_epoch %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user_prompt.active %>
  </li>

  <li>
    <strong>Interupted:</strong>
    <%= @user_prompt.interupted %>
  </li>

  <li>
    <strong>Result:</strong>
    <%= @user_prompt.result %>
  </li>

  <li>
    <strong>Data:</strong>
    <%= @user_prompt.data %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_prompt_path(@conn, :edit, @user_prompt) %></span>
<span><%= link "Back", to: Routes.user_prompt_path(@conn, :index) %></span>
