<h1>Listing Prompts</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prompt <- @prompts do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.prompt_path(@conn, :show, prompt) %>
        <%= link "Edit", to: Routes.prompt_path(@conn, :edit, prompt) %>
        <%= link "Delete", to: Routes.prompt_path(@conn, :delete, prompt), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prompt", to: Routes.prompt_path(@conn, :new) %></span>
