<script>
  window.rudi = window.rudi || {};
  window.rudi.userToken = "<%= assigns[:user_token] %>";
  window.rudi.username = "<%= @current_user.username %>";
  window.rudi.promptId = "<%= @prompt.public_id %>";
  window.rudi.userPrompts = [];
  window.rudi.activeUserPrompt = <%= {:safe, @active_user_prompt} %>;
</script>
<div class="bg-white rounded shadow-lg">
  <div class="px-6 py-4">
    <small class="italic text-grey-darker">Seed</small>
    <h1 class="font-bold mb-2 text-2xl"><%= @prompt.seed.body %></h1>
    <small class="italic text-grey-darker">Skill to work on</small>
    <h1 class="font-bold mb-2 text-xl">
      <%= @prompt.skill.name %> using <%= @prompt.skill.perspective %> person perspective.
    </h1>
    <div class="hide-on-focus">
      <small class="italic text-grey-darker">Wut?</small>
      <p class="mb-2 text-sm"><%= @prompt.skill.description %></p>
    </div>
    <div class="flex hide-on-focus justify-between text-sm">
      <small class="italic text-grey-darker">Reps</small>
      <%= if length(@user_prompts) > 0 do %>
        <button class="hover:text-blue-lighter text-blue text-sm" id="toggle_bodies">show all</button>
      <% end %>
    </div>
    <table class="table-collapse text-left w-full">
      <%= for {user_prompt, i} <- Enum.with_index @user_prompts do %>
        <tr class="hide-on-focus">
          <td class="py-2 border-t border-grey-light font-mono text-xs text-purple-dark whitespace-no-wrap">
            <span>Rep #<%= i+1 %></span>
            <span id="user_prompt_<%= user_prompt.start_at_device_epoch %>">
            <%= if user_prompt.insights do %>
              <span class="inline-block px-3 py-1 text-xs text-green mr-2">
                Processed
              </span>
            <% else %>
              <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-xs text-grey-darker mr-2">
                Processing
              </span>
            <% end %>
          </td>
          <td class="py-2 border-t border-grey-light font-mono text-right text-xs text-purple-dark whitespace-no-wrap">
            <%= user_prompt.inserted_at |> Timex.from_now %>
          </td>
        </tr>
        <tr>
          <td colspan=2 class="border-b border-grey-light font-mono text-xs text-purple-dark">
            <%= if user_prompt.insights do %>
              <div class="hidden hidden-showable">
                <div class="bg-grey-lighter flex justify-between rounded px-2 text-grey-darker text-xs">
                  <div class="text-center m-2">
                    <strong>
                      <%= user_prompt.insights["additions"] / user_prompt.insights["strokes"] * 100 |> Float.round(2) %>%
                    </strong>
                    <p>Constructive</p>
                  </div>
                  <div class="text-center m-2">
                    <strong>
                      <%= user_prompt.insights["deletions"] / user_prompt.insights["strokes"] * 100 |> Float.round(2) %>%
                    </strong>
                    <p>Destructive</p>
                  </div>
                  <div class="text-center m-2">
                    <strong><%= user_prompt.insights["delta_max"] / 300_000 * 100 |> Float.round(2) %>%</strong>
                    <p>Hesitative</p>
                  </div>
                  <div class="text-center m-2">
                    <strong><%= user_prompt.insights["strokes"] / 25%></strong>
                    <p>WPM</p>
                  </div>
                </div>
              </div>
            <% end %>
            <%= for p <- user_prompt.body |> String.split(~r/\R/) do %>
              <p class="hidden hidden-showable my-2">
                <%= p %>
              </p>
            <% end %>
          </td>
        </tr>
      <% end %>
      <tr>
        <td class="py-2" colspan=2>
          <button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4" id="prompt_start" style="width:200px">
            Start new rep
          </button>
          <span class="pl-2 text-grey-darker text-sm" id="prompt_helper">
            Each rep takes five (5) minutes to complete.
          </span>
        </td>
      </tr>
      <tr class="hidden" id="rep_latest">
        <td colspan=2>
          <textarea class="bg-grey-lighter py-4 px-2 text-lg w-full" disabled="disabled" id="prompt_input" rows=12>
          </textarea>
        </td>
      </tr>
    </table>
  </div>

  <div class="flex justify-center">

  </div>

</div>

